<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remind me to move every "
            android:textSize="@dimen/font_size" />

        <NumberPicker
            android:id="@+id/buzzSet"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:dividerPadding="0dp"
            android:scaleX="1"
            android:scaleY="1"
            android:showDividers="none" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" minutes."
            android:textSize="@dimen/font_size" />
    </LinearLayout>

    <!-- guys what does this do -->
    <TextView
        android:id="@+id/relaxTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/relax"
        android:textSize="@dimen/font_size" />

    <Button
        android:id="@+id/musicBtn"
        android:layout_width="144dp"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:text="@string/music"
        app:cornerRadius="16dp"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/emotionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/how_do_i_look"
        android:textSize="@dimen/font_size" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="144dp"
        android:layout_height="97dp"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:text="@string/camera"
        app:cornerRadius="16dp"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/speak_prompt"
        android:textSize="24sp"
        android:textStyle="normal" />

    <ImageButton
        android:id="@+id/voiceBtn"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundcorner"
        android:color="@color/blue"
        android:contentDescription="@string/speak_prompt"
        android:elevation="10dp"
        android:padding="12dp"
        android:src="@drawable/ic_mic_black_36dp"
        tools:ignore="ImageContrastCheck" />

</LinearLayout>